# strategogamewessel

./: pom.xml
dto/: pom.xml
dto/src/main/java/: module-info.java
dto/src/main/java/dtos/: LoginDTO.java
dto/src/main/java/user/: User.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/controllers/: LoginController.java  RegisterController.java  StrategoControllerWessel.java
gui/src/main/java/frontendenums/: BattleOutcome.java  Color.java  GameStatus.java  MoveStatus.java  Rank.java
gui/src/main/java/gui/: MainGameStratego.java
gui/src/main/java/interfaces/: ICommunicatorClient.java  IUserLogic.java
gui/src/main/java/restclient/: RestClient.java
gui/src/main/java/websocketshared/: ClientEndPoint.java  CommunicatorClient.java  WebSocketGui.java
gui/src/main/resources/: login.fxml  register.fxml  strategoboard.fxml
messages/: pom.xml
messages/src/main/java/: module-info.java
messages/src/main/java/messageenum/: MessageType.java
messages/src/main/java/messagefactory/: DefaultFactory.java  PlaceUnitFactory.java
messages/src/main/java/messages/: BattleResultMessage.java  DeleteMessage.java  EndGameMessage.java  MatchFoundMessage.java  Message.java  MovementMessage.java  NotYourTurnMessage.java  PlaceAllUnitsMessage.java  PlaceUnitForOpponentMessage.java  PlaceUnitMessage.java  RemoveAllUnitsMessage.java  ResetUiMessage.java  UpdateFrequencyMessage.java  UserReadyMessage.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/algorithm/: AIPlayer.java
server/src/main/java/datastorage/: Persistence.java  strategologin.txt
server/src/main/java/enums/: BattleOutcome.java  Color.java  GameStatus.java  MovementType.java  Rank.java  Tile.java  TileType.java
server/src/main/java/helpers/: Board.java  BoardGenerationMultiThreading.java  CommunicatorServer.java  MultiThreadingField.java  Piece.java  StrategoGame.java  User.java
server/src/main/java/interfaces/: IGame.java  IGameUI.java  IServerEndpoint.java  StrategoServer.java
server/src/main/java/server/: LoginDTO.java  LoginResponse.java  LoginService.java  ResponseHelper.java  ServerEndPoint.java  ServerMessageToClient.java  Service.java  StrategoLogin.java
server/src/test/java/: BattleOutComeTests.java  Boardtests.java  StrategoGameTests.java  multiThreadedTestTest.java  playerTests.java
server/src/test/java/mock/: MockServer.java
server/src/test/java/tests/: BattleOutComeTests.java  Boardtests.java  StrategoGameTests.java  multiThreadedTestTest.java  playerTests.java
