package messageenum;

public enum MessageType {
    DELETE,
    MATCHFOUND,
    MOVEMENT,
    USERREADY,
    UNREGISTERFROMGAME,
    PLACEUNIT,
    STARTPLAYINGPHASE,
    ENDGAME,
    NOTYOURTURN,
    PLACEALL,
    REMOVEALL,
    PLACEUNITFOROPPONENT,
    RESETUI,
    UPDATEFREQUENCY,
    BATTLERESULT;
}
